<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Portfolio Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Days+One&family=Gloock&family=Hind+Madurai:wght@300&family=Rowdies&family=Satisfy&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Days+One&family=Gloock&family=Hind+Madurai:wght@300&family=Satisfy&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-image: linear-gradient(to top,#f02fc2, #6094ea);
                font-family: "Vallkorn",sans-serif;
            }

            a{
                text-decoration: none;
            }

            h1,h2,h3{
                font-family: "Rawdies",sans-serif;
            }
              nav {
                display: flex;
                background-color: mediumvioletred;
                justify-content: center;
                position: fixed;
                width: 100%;
                z-index: 1;

              }

              nav ul{
                display: flex;
                align-items: center;
                padding: 0 10;
                list-style: none;
              }

              nav ul li a{
                font-size: 16px;
                padding: 0 15px;
                color: white;
                transition: 0.2s;
                text-transform: uppercase;
              }
              
              nav ul li a:hover{
                transition: 0.2s;
                color: blue;
              }

              .container{
                position: relative;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 15px;

              }

              .index{
                padding: 130px;

              }
              .index img{
                border-style: none;
                border-radius: 300%;
                margin: 0 auto;
                max-width: 300px;
                display: block;
              }

              h1{
                color: black;
                text-align: center;
                font-size: 24px;
                margin: 30px 0px 100px;
                
                
              }

              .aboutme{
                width: 90%;
                max-width: 1100px;
                height: auto;
                background-color: white;
                text-align: center;
                padding: 40px 50px 70px;
                margin: 0 auto;
                box-shadow: 10px 10px 0px rgb(0 0 0 / 40%),-10px -10px 0px rgb(255 114 114 / 80%);
              }

              .aboutme-section{
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: wrap;
              }

              .aboutme-image{
                height: 450px;
                width: 400px;
                background-image: url("photo.jpeg");
                background-size: cover;
                background-position: center;

              }

              .aboutme-text{
                height: auto;
                width: 40%;
                margin-left: 40px;
                text-align: left;
              }

              #projects{
                padding: 5px;
                margin: 5%;
                width: 90%;
                height: auto;
                text-align: center;

              }

              .projects{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: wrap;
              }

              #projects h2{
                color: white;
              }

              .Lucknow-project{
                width: 400px;
                height: 400px;
                background: white;
                position: relative;
                border-radius: 10px;
                background-image: url(Lucknow.jpg);
                margin: 20px;
                background-size: cover;
                background-position: center;
              }

              .Webpage-project{
                width: 400px;
                height: 400px;
                background: white;
                position: relative;
                border-radius: 10px;
                background-image: url(Trip.jpg);
                margin: 20px;
                background-size: cover;
                background-position: center;
              }

              .text{
                position: absolute;
                height: 25px;
                width: 90%;
                left: 0;
                bottom: 0;
                z-index: 2;
                background-color: rgb(119, 196, 237);
                overflow: hidden;
                transition: 0.2s;
                padding: 20px;

              }

              .text:hover{
                height: 125px;
                transition: 0.3s;
              }

              .text h3{
                margin-top: 2px;
              }

              .content{
                color: black;
              }

              .button{
                border: 5px solid navy;
                border-radius: 10px;
                width: 160px;
                margin-bottom: 100px;
                margin-left: 10px;
              }

              .contact{
                width: 100%;
                height: auto;
                padding: 75px 0 50px 0;
                text-align: center;
                background-color: rgba(3,3,3,45%);
              }

              .contact p{
                margin-bottom: 50px;
              }

              .contact h2 , .contact p{
                color: white;

              }

              .contact-form{
                max-width: 800px;
                display: flex;
                text-align: center;
                max-width: 1100px;
                margin: 0 auto;
                color: white;
              }

              .contact-form label{
                display: block;
                margin-bottom: 9px;
              }

              .message{
                display: flex;
                flex-direction: column;
                width: 400px;
              }

              .message textarea{
                border-radius: 5px;
                border: 0px;
              }

              .contact-details{
                flex: 1;
                margin-right: 50px;
               
              }

              .contact-details input{
                width: 160px;
                border-radius: 5px;
                border: 0px;
                padding: 15px 20px;
                margin-bottom: 20px;
              }

              .message button{
                color: #133e6c;
                border: 0;
                border-radius: 5px;
                background-color: lightblue;
                width: 140px;
                height: 40px;
                margin-top: 40px;
                margin-left: auto;
                text-transform: uppercase;
                font-weight: bold;
                cursor: pointer;
                transition: 0.3s;
            }

            .message button:hover{
              background: black;
              color: white;
              transition: 0.2s;
            }



        </style>
    </head>

    <body>
         
        <nav>
            <ul>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contactme">Contact Me</a></li>
            </ul>
        </nav>
        
        <section class="index">
            <div class="container">
                <img src="photo official.jpeg">
                <h1>
                    Hi! I'm Akanksha Kumari persuing for B.tech Computer Science and Engineering , Faculty of Engineering
                    and Technology,University of Lucknow.
                </h1>

            </div>
        </section>
        <section id="aboutme" class="aboutme">
            <h2>About Me</h2>
            <div class="aboutme-section">
                <div class="img">
                    <div class="aboutme-image"></div>
    
                </div>
                <div class="aboutme-text">
                    <p>I am a result-oriented and self motivated student for challenging career where I can implement my Knowledge.</p>
                    <p>My Technical skills are HTML,CSS,Javascript and Canva.Further that I enhance my Knowledge.</p>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="projects">
                <h2>Projects</h2>
                <div class="projects">

                    <div class="Lucknow-project">
                        <div class="text">
                            <h3 class="project-name">Lucknow-blog</h3>
                            <div class="content">
                                <p>A HTML project about some tourist places in Lucknow.</p>
                            </div>
                            <a class="button" href="file:///C:/Users/himanshu/OneDrive/Desktop/Projects/blog%20on%20Lucknow.html" target="_bank">View Project</a>
                        </div>
                    </div>

                    <div class="Webpage-project">
                      <div class="text">
                          <h3 class="project-name">Landing Page</h3>
                          <div class="content">
                              <p>A HTML and CSS project for booking their International trip.</p>
                          </div>
                          <a class="button" href="file:///C:/Users/himanshu/OneDrive/Desktop/Projects/5.International%20traveler%20Webpage.html" target="_bank">View Project</a>
                      </div>
                  </div>
                </div>
            </div>
        </section>

        <section id="contactme" class="contact">
          <h2>Contact</h2>
          <p>Use this form to get in touch. I would love to hear from you!</p>

          <form class="contact-from">

            <div class="contact-details">

              <label for="name">Name:</label>
              <input type="text" id="yourname" placeholder="Yourname">
               <br>
              <label for="subject">Subject:</label>
              <input type="text" id="subject" placeholder="Reason for your message">
               <br>
              <label for="email">Email Address:</label>
              <input type="text" id="email" placeholder="Youe email address">
              <br>

            </div>

            <div class="message">
              <label for="msg">Message</label>
              <textarea id="msg" rows="15"></textarea><br>
              <button type="submit">Submit</button>
            </div>
          </form>
        </section>

        <footer>
          <div class="container">
            <div class="copyright">
              This site &copy; My Portfolio 2K23.
            </div>
            <div class="social-media">
              <a href="https://www.linkedin.com/in/akanksha-kumari-518b07222"><i class='fab fa-linkedin'></i></a>
              <a href="https://instagram.com/akan_ksha3908?igshid=YmMyMTA2M2Y="><i class='fab fa-instagram'></i></a>
            </div>
          </div>
        </footer>


    </body>
</html>
    