<!Doctype html>
<html>
    <head>
        <title>International Travel Agency Web page</title>
        <style type="text/css">

            header{
                width: 100%;
                height: 100vh;
                background:url('plane.jfif');
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                color:black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
             .logo{
                font-size: 2.2em;
                letter-spacing: 2px;
             }
             .menu a{
                text-decoration: none;
                color:white;
                padding: 10px 20px;
                font-size: 25px;
                position: relative;
             }
             .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid blue;
                transition: 0.4s linear;
             }
             .menu a:hover:before{
                width: 90%;
             }
             .register a{
                text-decoration: none;
                color:white;
                padding: 10px 20px;
                font-size: 20px;
                background: rgb(145, 32, 104);
                border-radius: 8px;
                transition: 0.4s;
             }
             .register a:hover{
                    background: transparent;
                    border: 1px solid  rgb(145, 32, 104);
             }
             .index{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color:black;
             }
             .index span{
                letter-spacing: 5px;
             }
             .index h1{
                font-size: 3.5em;
             }
             .index a{
                text-decoration: none;
                background-color:rgb(145, 32, 104);
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.4s;
             }
             .index a:hover{
                    background: transparent;
                    border: 1px solid  rgb(145, 32, 104);
             }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Travel-X </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill station</a>
                    <a href="#">Best Offer's</a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact</a>
                    
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="index">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>

                <br>
                <a href="#">Book your Trip</a>
            </section>

        </header>
    </body>
</html>